# POSTGRES_DB_IP=210.178.0.65
# POSTGRES_DB_USER=bn_mlflow
# POSTGRES_DB_PASSWORD=kpst1234
# POSTGRES_DB_PORT=30639
# POSTGRES_DB_DATABASE=bitnami_mlflow

MARIA_DB_IP=210.178.0.65
MARIA_DB_USER=root
MARIA_DB_PASSWORD=root
MARIA_DB_PORT=31401
